input {
  file {
    path => ["/workspace/datasets/train.csv"]  #Put in the path to the train CSV query data.  To start smaller, simply select a smaller number of files or copy a few files to a different directory.
    mode => "read"
    exit_after_read => true
    sincedb_path => "/dev/null"
    file_completed_action => "log"
    file_completed_log_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["user","sku","category","query","query_time", "click_time"]
    convert => {
      "click_time" => "date_time"
      "query_time" => "date_time"
    }
  }
  mutate {
    remove_field => ["message", "host", "path"] # clean up some stuff we don't need
  }
  date{
    match => ["query_time", "ISO8601" ]
    target => "query_time"
  }

  date{
      match => ["click_time", "ISO8601" ]
      target => "click_time"
    }
}

output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "bbuy_queries"
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}